# WebProgramlama

./: LICENSE  OdevDeneme.bak  README.md  WebProgramlama.sln
WebProgramlama/: Program.cs  Startup.cs  WebProgramlama.csproj
WebProgramlama/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs
WebProgramlama/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
WebProgramlama/Areas/Admin/Views/: _ViewImports.cshtml
WebProgramlama/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProgramlama/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProgramlama/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Index.cshtml
WebProgramlama/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProgramlama/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
WebProgramlama/Areas/Customer/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml
WebProgramlama/Areas/Customer/Views/Order/: Checkout.cshtml
WebProgramlama/Areas/Customer/Views/User/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Locout.cshtml
WebProgramlama/Areas/Identity/: IdentityHostingStartup.cs
WebProgramlama/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebProgramlama/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebProgramlama/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebProgramlama/Controllers/: HomeController.cs
WebProgramlama/Data/: ApplicationDbContext.cs
WebProgramlama/Data/Migrations/: 20211222113321_OdevDeneme.Designer.cs  20211222113321_OdevDeneme.cs  ApplicationDbContextModelSnapshot.cs
WebProgramlama/Models/: ApplicationUser.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUserVm.cs  SpecialTag.cs
WebProgramlama/Properties/: launchSettings.json
WebProgramlama/Utility/: SessionExtensions.cs
WebProgramlama/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml  _TagPageButtonPartial.cshtml
